# spring-jsf

./: pom.xml
src/main/java/com/example/banco_h2_jpa/: BancoH2JpaApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/test/java/com/example/banco_h2_jpa/: BancoH2JpaApplicationTests.java
